AUTOCONF = ./config.win
include $(AUTOCONF)


STATICLIB = libxml2.a

BINPREF =
CC = $(BINPREF)gcc
CFLAGS = -O2 -Wall

CPPFLAGS = -DWIN32 -D_WINDOWS -D_MBCS
CPPFLAGS += -I$(XML_SRCDIR) -I$(XML_SRCDIR)/include
ifneq ($(WITH_THREADS),no)
CPPFLAGS += -D_REENTRANT
endif
ifeq ($(WITH_THREADS),yes) 
CPPFLAGS += -DHAVE_WIN32_THREADS -DHAVE_COMPILER_TLS
endif
ifeq ($(WITH_THREADS),ctls)
CPPFLAGS += -DHAVE_WIN32_THREADS -DHAVE_COMPILER_TLS
endif
ifeq ($(WITH_THREADS),native)
CPPFLAGS += -DHAVE_WIN32_THREADS
endif
ifeq ($(WITH_THREADS),posix)
CPPFLAGS += -DHAVE_PTHREAD_H
endif
ifeq ($(WITH_ZLIB),1)
CPPFLAGS += -DHAVE_ZLIB_H
endif

LD = $(CC)
LDFLAGS = -Wl,--major-image-version,$(LIBXML_MAJOR_VERSION)
LDFLAGS += -Wl,--minor-image-version,$(LIBXML_MINOR_VERSION)
LIBS =
ifeq ($(WITH_FTP),1)
CPPFLAGS += -D_WINSOCKAPI_
LIBS += -lwsock32
endif 
ifeq ($(WITH_HTTP),1)
CPPFLAGS += -D_WINSOCKAPI_
LIBS += -lwsock32
endif 
ifeq ($(WITH_ICONV),1)
LIBS += -liconv
endif 
ifeq ($(WITH_ZLIB),1)
LIBS += -lzdll
endif
ifeq ($(WITH_THREADS),posix)
LIBS += -lpthreadGC
endif
ifeq ($(WITH_MODULES),1)
LIBS += -lkernel32
endif

AR = $(BINPREF)ar
ARFLAGS = rcs

CP = cp
RM = rm -f


OBJS = c14n.o catalog.o chvalid.o dict.o \
	   DOCBparser.o encoding.o entities.o error.o globals.o \
	   hash.o HTMLparser.o HTMLtree.o list.o \
	   parser.o parserInternals.o pattern.o \
	   SAX2.o threads.o \
	   tree.o uri.o valid.o xinclude.o xlink.o \
	   xmlIO.o xmlmemory.o xmlreader.o xmlregexp.o \
	   xmlsave.o xmlunicode.o xmlwriter.o \
	   xpath.o xpointer.o xmlstring.o

SRCS = $(subst .o,.c,$(OBJS))

all: $(STATICLIB)

$(STATICLIB): $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)

$(OBJS): $(SRCS) config.h.win
	$(CP) config.h.win config.h
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $(subst .o,.c,$@)


.PHONY: all clean

clean:
	$(RM) $(STATICLIB)
	$(RM) *.o
	$(RM) config.h


