STATICLIB = libpng.a

BINPREF =
CC = $(BINPREF)gcc
CFLAGS = -O2 -Wall
CPPFLAGS = $(ZLIB_CPPFLAGS)

LD = $(CC)
LDFLAGS =

AR = $(BINPREF)ar
ARFLAGS = rcs

CP = cp
RM = rm -f


OBJS = png.o pngerror.o pngget.o pngmem.o pngpread.o \
	pngread.o pngrio.o pngrtran.o pngrutil.o pngset.o \
	pngtrans.o pngwio.o pngwrite.o pngwtran.o pngwutil.o


all: $(STATICLIB)

.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

$(STATICLIB): $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)


.PHONY: all clean

clean:
	$(RM) $(STATICLIB)
	$(RM) *.o 

