PKG_CPPFLAGS = -DLIBXML_STATIC -DLIBXSLT_STATIC -DLIBEXSLT_STATIC -I. -I./include

ifeq "${R_ARCH}" "/x64"
PKG_LIBS = -L./win64 -lxslt -lexslt -lxml2 -lfreetype -lpng -lz
else
PKG_LIBS = -L./win32 -lxslt -lexslt -lxml2 -lfreetype -lpng -lz
endif

all: include/zlib.h

include/zlib.h:
	@echo " * downloading dependent libraries..."
	${R_HOME}/bin${R_ARCH_BIN}/R --vanilla --slave -e "download.file('http://yixuan.cos.name/files/R2SWF-dep-current-win.tar.gz','R2SWF-dep-current-win.tar.gz',mode='wb')"
	tar fxz R2SWF-dep-current-win.tar.gz

